; To Create a new language:
; 1 - Create a copy of this file and name it with the Language name (e.g Klingon.ini). 
; 2 - Translate all the text to the right of an '=' sign and these instructions and nothing else.
; 3 - Be careful not increase the length of captions (ending 'Cap') too much because there may not be space in some cases.
; 4 - Test the language file in Pivot by checking all the Windows, keeping in mind point 3 above. 

; Translated by Luqman Hakim

[Language]

;Main Window
MFormCap	=Pembuat Animasi Pivot
MFrameNum	=Frame
MRepeatNum	=Ulangi :
MPlayCap	=Jalan
MPlayHint	=Jalankan Animasinya (P)
MStopCap	=Stop
MStopHint	=Hentikan Animasinya (S)
MLoopCap	=Loncati
MLoopHint	=Loncati Animasi yang dijalankan
MSpeedHint	=Kecepatan Pergantian Frame (fps)
MBackCap	=LatarBelakang
MBackHint	=Tentukan LatarBelakang (B)
MAddFigCap	=Tambah Figur
MAddFigHint	=Masukkan Figur Baru (F)
MSelectedBox	=Figur Ini
MDeleteHint	=Hapus Figurnya
MEditHint	=Ganti Tipe Figur (E)
MCenterHint	=Tengahkan Posisi Figutr (O)
MFlipHint	=Balikkan Figur (M)
MRaiseHint	=Depankan Posisi Figur (Ctrl untuk 1 langkah)
MLowerHint	=Belakangkan Posisi Figur (Ctrl untuk 1 langkah)
MColorHint	=Warna Figur (C)
MDuplicateHint	=Gandakan Figur
MJoinHint	=Gabung/Pisah Figur ke lainnya (J)
MOpacityHint	=Ketebalan (%)
MScaleHint	=Ukuran Figur
MAddFrameCap	=Tambah Frame
MAddFrameHint	=Tambahkan/Sediakan Frame (A)
MFile		=File
MFNew		=Buat Baru
MFOpen		=Buka Animasi
MFSave		=Simpan Animasi
MFSaveAs	=Simpan Animasi Sebagai
MFExport	=Buat Animasinya
MFBack		=Masukkan LatarBelakang
MFLoadFig	=Masukkan Tipe Figur
MFCreateFig	=Buat Tipe Figur
MFSprite	=Masukkan Gambar Sprite
MFExit		=Keluar
MSelectAll	=Pilih semua Figur
MPasteFrames	=Tempel Frame sampai akhir (Ctrl+Alt+V)
MOptions	=Pengaturan
MHelp		=Bantuan
MHReadMe	=Buka File ReadMe
MHAbout		=Tentang 
MTLInsert	=Masukkan
MTLPasteInsert	=Tempel Masukkan
MTLDelete	=Hapus
MTLDeleteSel	=Hapus Frame yang terseleksi (Ctrl+Alt+D)
MTLSaveSel	=Simpan yang Terseleksi
MTLCopySel	=Salin Frame yang terseleksi (Ctrl+Alt+C)
MNotPivOrStk	=Itu bukan file Piv atau stk
MSaveProj	=Simpan Proyek?
MBackground	=Background
MRemoveBack	=Sepertinya itu tidak digunakan lagi, apakah kamu ingin menghapusnya dari daftar LatarBelakang?
MNoMoreFig	=Kamu tidak bisa menambahkan Figur lagi
MFigType	=Tipe Figur
MRemoveFigType	=Sepertinya itu tidak digunakan lagi, apakah kamu ingin menghapusnya dari daftar Figur
MPivotFile	=File Pivot
PivWrongVer	=File .piv itu tidak cocok dengan versi Pivot ini
StkWrongVer	=File .stk itu tidak cocok dengan versi Pivot ini
MNoFrames	=Kamu harus menambahkan paling tidak 1 frame untuk membuat animasinya
MNoMoreBack	=Kamu tidak bisa menambahkan LatarBelakang lagi
MBackAnimDim	=Apakah kamu ingin menyetel dimensi animas?i seperti dimensi gambar 
MStkFile	=File Stik Figur
MNoReadMe	=File ReadMe tidak ditemukan di folder Pivot
MDel1FrameCheck =Apakah kamu yakin ingin menghapus frame ini?
MDelFrameCheck  =Apakah kamu yakin ingin menghapus semua frame yang terseleksi?
MUndoCenter	=Tengah
MUndoFlip	=Balik
MUndoRaise	=Depankan		
MUndoLower	=Belakangkan
MUndoColor	=Warna
MUndoDelete	=Hapus
MUndoAddFig	=Tambah Figur
MUndoBack	=Latar Belakang
MUndoJoin	=Gabung
MUndoUnjoin	=Pisah
MUndoTrans	=Tingkat ketransparan
MUndoScale	=Ukuran
MUndoSelect	=Pilih

; Figure Builder
BFormCap	=Pembuatan Stik Figur
BCircleHint	=Tambah Lingkaran (C)
BLineHint	=Tambah Garis (L)
BToggleHint	=Tetapkan jenis segmen (K)
BCircleFillHint	=Ganti isi lingkaran (F)
BDuplicateHint	=Gandakan segmen (D)
BThicknessHint	=Ketebalan segmen (Up/Down Arrow - Ctrl +/-5)
BStaticHint	=Segmen statis / dinamis (S)
BOriginHint	=Jadikan segmen sebagai kontrol utama (O)
BSplitHint	=Potong segmen jadi 2 bagian (Insert)
BDeleteHint	=Hapus segmen (Delete - Shift untuk branch)
BFile		=File
BNew		=File Baru
BOpen		=Buka File
BSave		=Simpan
BSaveAs		=Simpan Sebagai
BAddToAnim	=Tambahkan ke Animasi
BClose		=Tutup
Edit		=Edit
Undo		=Batalkan Perubahan
BEditMode	=Mode Edit
BUndoMove	=Gerakkan
BUndoAdd	=Tambahkan
BUndoKind	=Jenis
BUndoDuplicate	=Gandakan
BUndoSplit	=Potong 2 bagian
BUndoDelete	=Hapus
BUndoStatic	=Statis
BUndoOrigin	=Jadikan kontrol utama
BUndoFillKind	=Isi lingkaran
BUndoOpen	=Buka
BUndoThickness	=Ketebalan
Redo		=Tetapkan Perubahan
BSegLine	=garis
BSegImage	=gambar
BSegCircWhite	=Lingkaran (putih)
BSegCircFill	=Lingkaran (terisi)
BSegCircClear	=Lingkaran (selesai)
BSegStatic	=statis
BSegDynamic	=dinamis
BSegSegment	=segmen
BSegSegments	=segment
BSegThickness	=ketebalan
BSegLength	=panjang
BSegAngle	=kemiringan
BClickToAdd	=Klik untuk tambah
BNoMoreSeg	=Kamu tidak bisa menambahkan segmen figur lagi
BSelectHandle	=Pilih pengontrol untuk menempelkan segmen
ReplaceFile	=File dengan nama itu sudah ada, apakah kamu ingin mengganti file itu dengan yang ini?
BFigUnsaved	=Perubahan Figur belum disimpan, apakah kamu yakin?
NoMoreFigType	=Kamu tidak bisa menambahkan tipe figur lagi
BFigNameTaken	=Tipe figur dengan nama itu sudah ada
BPivot2StkConv	=Semua data harus di modifikasi sebelum diconvert ke Pivot V2 STK format

; Options Form
OFormCap	=Pengaturan
ODimBox		=Dimensi Animasi
OOnionBox	=Bayangan
OAheadCap	=Lihatkan Bayang
OAheadHint	=Perlihatkan bayangan di frame depan yang akan diedit
OLangBox	=Bahasa
ODefaultCap	=Balik Seperti awal
OWidthCap	=Lebar
OHeightCap	=Tingi
OKBitCap	=OKE
CancelBitCap	=Batal
OChangeDimAll	=Ini akan mengubah semua frame di animasi, Apakah kamu yakin akan lanjut?
OHandlesBox	=Pengontrol Figur
OHandlesCap	=Lihatkan Pengontrol
OHandlesHint	=Perlihatkan semua pengontrol untuk figur

; About Box
AFormCap	=Diterjemahkan oleh Luqman Hakim
AVersion	=Versi:
ADate		=Tanggal:
ACreatedBy	=Dibuat Oleh:
ACompany	=Perusahaan:
AWebsite	=Website:
AFacebookHint	=Klik untuk menuju page Facebook

; Avi Video Options
VFormCap	=Pengaturan Video Avi
Resize		=Ubah Ukuran
SuperSample	=Super Sample
VCompress	=Kompres

; Background / Figure Selector
BaFormCap	=Klik LatarBelakang untuk memilih - tahan Ctrl supaya terus terbuka
FiFormCap	=Klik Figur untuk memilih - tahan Ctrl supaya terus terbuka
; Gif Options
GFormCap	=Pegaturan animasi Gif
GAdvancedCap	=Lebih Detail
GAdvancedBox	=Pengaturan Lebih Detail
GColor		=Penurunan Warna
GDither		=Mode Dither
GOptimizeBox	=Optimisasi
GMerge		=Gabung Frame
GPalette	=Warna Palet
GCrop		=Krop
GColQuant	=Quantize Optimal
GColQuantWin	=Quantize Windows
GColNetscape	=Netscape (216 color)
GColGrayScale	=Gray-scale (256 color)
GColWindows	=Windows (20 color)
GColMono	=Monochrome (2 color)
GColWinGray	=Windows Gray (4 color)
GDithNearest	=Nearest (no dithering)

; Save As Images Options
IFormCap	=Pengaturan Penyimpanan Gambar
IFormatBox	=Format Gambar
IRepeatCap	=Simpan Frame yang diulang
IQualityCap	=Kualitas

; Name Figure Window
NFormCap	=Nama Figur
NGiveName	=Kamu harus menamakan figurnya sebelum menambahnya ke animasi

; Progress Window
PFormCap	=Sedang Menyimpan Animasi
